{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Browser Refresh",
		"ChatScript Syntax",
		"Color Highlighter",
		"Colorsublime",
		"Compare Side-By-Side",
		"Delete Current File",
		"Git",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"Material Theme",
		"Non Text Files",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"SublimeLinter",
		"Sublimerge Pro",
		"Theme - Brogrammer",
		"Theme - Cyanide",
		"Theme - Dark Material",
		"Theme - itg.flat"
	]
}
