{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"folder_exclude_patterns":
	[
		"dist",
		"compiled",
		".tmp",
		"node_modules"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Chatscript Syntax",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": false,
	"material_theme_small_tab": false,
	"material_theme_tabs_autowidth": false,
	"material_theme_tabs_separator": false,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme-Darker.sublime-theme"
}
