{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/User/SublimeLinter/Agila Oceanic Next (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.sublime-project"
	],
	"folder_exclude_patterns":
	[
		".git",
		"compiled",
		".tmp",
		"node_modules",
		"dev",
		"dist",
		"bower_components"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Chatscript Syntax",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"theme": "Agila.sublime-theme",
	"theme_agila_sidebar_font_xsmall": true
}
