<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dark Material - Markdown</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#263238</string>
		<key>divider</key>
		<string>#343d46</string>
		<key>gutterForeground</key>
		<string>#37474F</string>
		<key>selectionBackground</key>
		<string>#4f5b66</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11880000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11880000</string>
<key>foreground</key>
<string>#88FF77FF</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11880000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11880000</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11442233</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11442233</string>
<key>foreground</key>
<string>#BBEECCFF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11442233</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11442233</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11889900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11889900</string>
<key>foreground</key>
<string>#66DCEEFF</string>
<key>caret</key>
<string>#66DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11889900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11889900</string>
<key>caret</key>
<string>#66DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11447755</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11447755</string>
<key>foreground</key>
<string>#88BAEEFF</string>
<key>caret</key>
<string>#88BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11447755</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11447755</string>
<key>caret</key>
<string>#88BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22449944</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22449944</string>
<key>foreground</key>
<string>#6587DDFF</string>
<key>caret</key>
<string>#6587DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22449944</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#22449944</string>
<key>caret</key>
<string>#6587DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11776633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11776633</string>
<key>foreground</key>
<string>#88EEDDFF</string>
<key>caret</key>
<string>#88EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11776633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11776633</string>
<key>caret</key>
<string>#88EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11557744</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11557744</string>
<key>foreground</key>
<string>#88CCEEFF</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11557744</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11557744</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11007766</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11007766</string>
<key>foreground</key>
<string>#9887FFFF</string>
<key>caret</key>
<string>#9887FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11007766</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11007766</string>
<key>caret</key>
<string>#9887FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11449999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11449999</string>
<key>foreground</key>
<string>#6699EEFF</string>
<key>caret</key>
<string>#6699EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11449999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11449999</string>
<key>caret</key>
<string>#6699EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11339977</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11339977</string>
<key>foreground</key>
<string>#6688EEFF</string>
<key>caret</key>
<string>#6688EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11339977</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11339977</string>
<key>caret</key>
<string>#6688EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11884488</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11884488</string>
<key>foreground</key>
<string>#76EEAAFF</string>
<key>caret</key>
<string>#76EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11884488</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11884488</string>
<key>caret</key>
<string>#76EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11881133</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11881133</string>
<key>foreground</key>
<string>#76EE76FF</string>
<key>caret</key>
<string>#76EE76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11881133</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11881133</string>
<key>caret</key>
<string>#76EE76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22551155</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22551155</string>
<key>foreground</key>
<string>#BBEEAAFF</string>
<key>caret</key>
<string>#BBEEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22551155</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#22551155</string>
<key>caret</key>
<string>#BBEEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11887711</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11887711</string>
<key>foreground</key>
<string>#76EEDDFF</string>
<key>caret</key>
<string>#76EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11887711</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11887711</string>
<key>caret</key>
<string>#76EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11339966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11339966</string>
<key>foreground</key>
<string>#6688EEFF</string>
<key>caret</key>
<string>#6688EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11339966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11339966</string>
<key>caret</key>
<string>#6688EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11880044</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11880044</string>
<key>foreground</key>
<string>#88FF77FF</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11880044</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11880044</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11554444</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11554444</string>
<key>foreground</key>
<string>#AAEEDDFF</string>
<key>caret</key>
<string>#AAEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11554444</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11554444</string>
<key>caret</key>
<string>#AAEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11118855</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11118855</string>
<key>foreground</key>
<string>#7676EEFF</string>
<key>caret</key>
<string>#7676EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11118855</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11118855</string>
<key>caret</key>
<string>#7676EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11779977</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11779977</string>
<key>foreground</key>
<string>#66CCEEFF</string>
<key>caret</key>
<string>#66CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11779977</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11779977</string>
<key>caret</key>
<string>#66CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22000022</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22000022</string>
<key>foreground</key>
<string>#FFDDDDFF</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22000022</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#22000022</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11441188</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11441188</string>
<key>foreground</key>
<string>#BBEEBBFF</string>
<key>caret</key>
<string>#BBEEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11441188</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11441188</string>
<key>caret</key>
<string>#BBEEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22000099</string>
<key>foreground</key>
<string>#FFDDDDFF</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#22000099</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11555544</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11555544</string>
<key>foreground</key>
<string>#AAEEEEFF</string>
<key>caret</key>
<string>#AAEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11555544</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11555544</string>
<key>caret</key>
<string>#AAEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11776611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11776611</string>
<key>foreground</key>
<string>#88EEDDFF</string>
<key>caret</key>
<string>#88EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11776611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11776611</string>
<key>caret</key>
<string>#88EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11889955</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11889955</string>
<key>foreground</key>
<string>#66DCEEFF</string>
<key>caret</key>
<string>#66DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11889955</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11889955</string>
<key>caret</key>
<string>#66DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11664488</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11664488</string>
<key>foreground</key>
<string>#98EECCFF</string>
<key>caret</key>
<string>#98EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11664488</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11664488</string>
<key>caret</key>
<string>#98EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11667788</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11667788</string>
<key>foreground</key>
<string>#88DCEEFF</string>
<key>caret</key>
<string>#88DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11667788</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11667788</string>
<key>caret</key>
<string>#88DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11664422</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11664422</string>
<key>foreground</key>
<string>#98EECCFF</string>
<key>caret</key>
<string>#98EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11664422</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11664422</string>
<key>caret</key>
<string>#98EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11559900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11559900</string>
<key>foreground</key>
<string>#66A9EEFF</string>
<key>caret</key>
<string>#66A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11559900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11559900</string>
<key>caret</key>
<string>#66A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11883333</string>
<key>foreground</key>
<string>#76EE98FF</string>
<key>caret</key>
<string>#76EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11883333</string>
<key>caret</key>
<string>#76EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11440044</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11440044</string>
<key>foreground</key>
<string>#CCFFBBFF</string>
<key>caret</key>
<string>#CCFFBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11440044</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11440044</string>
<key>caret</key>
<string>#CCFFBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11117711</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11117711</string>
<key>foreground</key>
<string>#8888EEFF</string>
<key>caret</key>
<string>#8888EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11117711</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11117711</string>
<key>caret</key>
<string>#8888EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11663333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11663333</string>
<key>foreground</key>
<string>#98EEBAFF</string>
<key>caret</key>
<string>#98EEBAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11663333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11663333</string>
<key>caret</key>
<string>#98EEBAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22000000</string>
<key>foreground</key>
<string>#FFDDDDFF</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#22000000</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11440011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11440011</string>
<key>foreground</key>
<string>#CCFFBBFF</string>
<key>caret</key>
<string>#CCFFBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11440011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11440011</string>
<key>caret</key>
<string>#CCFFBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11663377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11663377</string>
<key>foreground</key>
<string>#98EEBAFF</string>
<key>caret</key>
<string>#98EEBAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11663377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11663377</string>
<key>caret</key>
<string>#98EEBAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11339988</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11339988</string>
<key>foreground</key>
<string>#6688EEFF</string>
<key>caret</key>
<string>#6688EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11339988</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11339988</string>
<key>caret</key>
<string>#6688EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11118877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11118877</string>
<key>foreground</key>
<string>#7676EEFF</string>
<key>caret</key>
<string>#7676EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11118877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11118877</string>
<key>caret</key>
<string>#7676EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11446677</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11446677</string>
<key>foreground</key>
<string>#98CBEEFF</string>
<key>caret</key>
<string>#98CBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11446677</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11446677</string>
<key>caret</key>
<string>#98CBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11118833</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11118833</string>
<key>foreground</key>
<string>#7676EEFF</string>
<key>caret</key>
<string>#7676EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11118833</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11118833</string>
<key>caret</key>
<string>#7676EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11119955</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11119955</string>
<key>foreground</key>
<string>#6666EEFF</string>
<key>caret</key>
<string>#6666EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11119955</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11119955</string>
<key>caret</key>
<string>#6666EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22336688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22336688</string>
<key>foreground</key>
<string>#99AADDFF</string>
<key>caret</key>
<string>#99AADDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22336688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#22336688</string>
<key>caret</key>
<string>#99AADDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11441177</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11441177</string>
<key>foreground</key>
<string>#BBEEBBFF</string>
<key>caret</key>
<string>#BBEEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11441177</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11441177</string>
<key>caret</key>
<string>#BBEEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11778844</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11778844</string>
<key>foreground</key>
<string>#76DCEEFF</string>
<key>caret</key>
<string>#76DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11778844</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11778844</string>
<key>caret</key>
<string>#76DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11220066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11220066</string>
<key>foreground</key>
<string>#EEFFDDFF</string>
<key>caret</key>
<string>#EEFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11220066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11220066</string>
<key>caret</key>
<string>#EEFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11554455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11554455</string>
<key>foreground</key>
<string>#AAEEDDFF</string>
<key>caret</key>
<string>#AAEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11554455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11554455</string>
<key>caret</key>
<string>#AAEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11889966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11889966</string>
<key>foreground</key>
<string>#66DCEEFF</string>
<key>caret</key>
<string>#66DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11889966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11889966</string>
<key>caret</key>
<string>#66DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11996600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11996600</string>
<key>foreground</key>
<string>#66EEBBFF</string>
<key>caret</key>
<string>#66EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11996600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11996600</string>
<key>caret</key>
<string>#66EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11441199</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11441199</string>
<key>foreground</key>
<string>#BBEEBBFF</string>
<key>caret</key>
<string>#BBEEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11441199</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11441199</string>
<key>caret</key>
<string>#BBEEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11442211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11442211</string>
<key>foreground</key>
<string>#BBEECCFF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11442211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11442211</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11887744</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11887744</string>
<key>foreground</key>
<string>#76EEDDFF</string>
<key>caret</key>
<string>#76EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11887744</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11887744</string>
<key>caret</key>
<string>#76EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11996655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11996655</string>
<key>foreground</key>
<string>#66EEBBFF</string>
<key>caret</key>
<string>#66EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11996655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11996655</string>
<key>caret</key>
<string>#66EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11993388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11993388</string>
<key>foreground</key>
<string>#66EE88FF</string>
<key>caret</key>
<string>#66EE88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11993388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11993388</string>
<key>caret</key>
<string>#66EE88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11889922</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11889922</string>
<key>foreground</key>
<string>#66DCEEFF</string>
<key>caret</key>
<string>#66DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11889922</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11889922</string>
<key>caret</key>
<string>#66DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11221155</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11221155</string>
<key>foreground</key>
<string>#DDEEDDFF</string>
<key>caret</key>
<string>#DDEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11221155</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11221155</string>
<key>caret</key>
<string>#DDEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11662288</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11662288</string>
<key>foreground</key>
<string>#98EEAAFF</string>
<key>caret</key>
<string>#98EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11662288</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11662288</string>
<key>caret</key>
<string>#98EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11778899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11778899</string>
<key>foreground</key>
<string>#76DCEEFF</string>
<key>caret</key>
<string>#76DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11778899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11778899</string>
<key>caret</key>
<string>#76DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11880011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11880011</string>
<key>foreground</key>
<string>#88FF77FF</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11880011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11880011</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11337733</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11337733</string>
<key>foreground</key>
<string>#88A9EEFF</string>
<key>caret</key>
<string>#88A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11337733</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11337733</string>
<key>caret</key>
<string>#88A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11664477</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11664477</string>
<key>foreground</key>
<string>#98EECCFF</string>
<key>caret</key>
<string>#98EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11664477</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11664477</string>
<key>caret</key>
<string>#98EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11666633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11666633</string>
<key>foreground</key>
<string>#98EEEEFF</string>
<key>caret</key>
<string>#98EEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11666633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11666633</string>
<key>caret</key>
<string>#98EEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11660044</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11660044</string>
<key>foreground</key>
<string>#AAFF99FF</string>
<key>caret</key>
<string>#AAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11660044</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11660044</string>
<key>caret</key>
<string>#AAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11775599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11775599</string>
<key>foreground</key>
<string>#88EECCFF</string>
<key>caret</key>
<string>#88EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11775599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11775599</string>
<key>caret</key>
<string>#88EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11887733</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11887733</string>
<key>foreground</key>
<string>#76EEDDFF</string>
<key>caret</key>
<string>#76EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11887733</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11887733</string>
<key>caret</key>
<string>#76EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11554466</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11554466</string>
<key>foreground</key>
<string>#AAEEDDFF</string>
<key>caret</key>
<string>#AAEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11554466</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11554466</string>
<key>caret</key>
<string>#AAEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22335577</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22335577</string>
<key>foreground</key>
<string>#A9BBDDFF</string>
<key>caret</key>
<string>#A9BBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22335577</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#22335577</string>
<key>caret</key>
<string>#A9BBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11446688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11446688</string>
<key>foreground</key>
<string>#98CBEEFF</string>
<key>caret</key>
<string>#98CBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11446688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11446688</string>
<key>caret</key>
<string>#98CBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11442299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11442299</string>
<key>foreground</key>
<string>#BBEECCFF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11442299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11442299</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11888822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11888822</string>
<key>foreground</key>
<string>#76EEEEFF</string>
<key>caret</key>
<string>#76EEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11888822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11888822</string>
<key>caret</key>
<string>#76EEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11119977</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11119977</string>
<key>foreground</key>
<string>#6666EEFF</string>
<key>caret</key>
<string>#6666EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11119977</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11119977</string>
<key>caret</key>
<string>#6666EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11889977</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11889977</string>
<key>foreground</key>
<string>#66DCEEFF</string>
<key>caret</key>
<string>#66DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11889977</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11889977</string>
<key>caret</key>
<string>#66DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11558866</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11558866</string>
<key>foreground</key>
<string>#76BAEEFF</string>
<key>caret</key>
<string>#76BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11558866</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11558866</string>
<key>caret</key>
<string>#76BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11778866</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11778866</string>
<key>foreground</key>
<string>#76DCEEFF</string>
<key>caret</key>
<string>#76DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11778866</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11778866</string>
<key>caret</key>
<string>#76DCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11557777</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11557777</string>
<key>foreground</key>
<string>#88CCEEFF</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11557777</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11557777</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11117777</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11117777</string>
<key>foreground</key>
<string>#8888EEFF</string>
<key>caret</key>
<string>#8888EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11117777</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11117777</string>
<key>caret</key>
<string>#8888EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11339922</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11339922</string>
<key>foreground</key>
<string>#6688EEFF</string>
<key>caret</key>
<string>#6688EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11339922</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11339922</string>
<key>caret</key>
<string>#6688EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11777788</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11777788</string>
<key>foreground</key>
<string>#88EDEEFF</string>
<key>caret</key>
<string>#88EDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11777788</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11777788</string>
<key>caret</key>
<string>#88EDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11558899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11558899</string>
<key>foreground</key>
<string>#76BAEEFF</string>
<key>caret</key>
<string>#76BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11558899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11558899</string>
<key>caret</key>
<string>#76BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11552299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11552299</string>
<key>foreground</key>
<string>#AAEEBBFF</string>
<key>caret</key>
<string>#AAEEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11552299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11552299</string>
<key>caret</key>
<string>#AAEEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11770044</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11770044</string>
<key>foreground</key>
<string>#99FF87FF</string>
<key>caret</key>
<string>#99FF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11770044</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11770044</string>
<key>caret</key>
<string>#99FF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11669933</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11669933</string>
<key>foreground</key>
<string>#66BBEEFF</string>
<key>caret</key>
<string>#66BBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11669933</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11669933</string>
<key>caret</key>
<string>#66BBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11337744</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11337744</string>
<key>foreground</key>
<string>#88A9EEFF</string>
<key>caret</key>
<string>#88A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11337744</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11337744</string>
<key>caret</key>
<string>#88A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11881122</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11881122</string>
<key>foreground</key>
<string>#76EE76FF</string>
<key>caret</key>
<string>#76EE76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11881122</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11881122</string>
<key>caret</key>
<string>#76EE76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11772277</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11772277</string>
<key>foreground</key>
<string>#88EE99FF</string>
<key>caret</key>
<string>#88EE99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11772277</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11772277</string>
<key>caret</key>
<string>#88EE99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22443388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22443388</string>
<key>foreground</key>
<string>#BBDDCCFF</string>
<key>caret</key>
<string>#BBDDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22443388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#22443388</string>
<key>caret</key>
<string>#BBDDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11888833</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11888833</string>
<key>foreground</key>
<string>#76EEEEFF</string>
<key>caret</key>
<string>#76EEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11888833</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11888833</string>
<key>caret</key>
<string>#76EEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11446622</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11446622</string>
<key>foreground</key>
<string>#98CBEEFF</string>
<key>caret</key>
<string>#98CBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11446622</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11446622</string>
<key>caret</key>
<string>#98CBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11885599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11885599</string>
<key>foreground</key>
<string>#76EEBBFF</string>
<key>caret</key>
<string>#76EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11885599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#11885599</string>
<key>caret</key>
<string>#76EEBBFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>caret</key>
				<string>#CDD3DE</string>
				<key>foreground</key>
				<string>#CDD3DE</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#80CBC41A</string>
				<key>selection</key>
				<string>#80CBC432</string>
				<key>guide</key>
				<string>#37474F80</string>
				<key>activeGuide</key>
				<string>#37474F80</string>
				<key>gutterForeground</key>
				<string>#37474F</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#546E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Text</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image</string>
			<key>scope</key>
			<string>meta.link.inline.markdown, meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: String</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fad430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List</string>
			<key>scope</key>
			<string>meta.paragraph.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDD3DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>markup.underline.link.image.markdown, meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fad430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>text.html.markdown meta.paragraph.markdown markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#263238</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#37474F</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>

	</array>
</dict>
</plist>